{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Litmus",
  "version": "0.1.11",
  "identifier": "com.nownexts.thirdc",
  "build": {
    "frontendDist": "../server/web"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "category": "Productivity",
    "shortDescription": "林下出品 · AI 时代知识 OS",
    "longDescription": "鹿蕊 Litmus —— 林下 Understory 出品的知识 OS。本地优先，文件真相，人与 agent 共用同一份真相。",
    "copyright": "AGPL-3.0-or-later"
  }
}